ROOT?=/
CC=@CC@
VALAC=@VALAC@
GUI=@GUI@
HAVE_VALAC=@HAVE_VALAC@
CFLAGS=@CFLAGS@
LDFLAGS=@LDFLAGS@
JAVAC=javac -source 1.5 -Xlint:unchecked

W32=@W32@
DARWIN=@DARWIN@
MAEMO=@MAEMO@
SOLARIS=@SOLARIS@

DEBUGGER=@DEBUGGER@
SYSPROXY=@SYSPROXY@

CFLAGS+=-Wall
# TODO move these stuff to config.h.acr
CFLAGS+=-DVERSION=\"@VERSION@\"
CFLAGS+=-DLIL_ENDIAN=@LIL_ENDIAN@

RADARE_LDFLAGS=@RADARE_LDFLAGS@ -lm

##HAVE_LIB_EWF##
RADARE_OBJ+=plug/io/ewf.o
RADARE_LDFLAGS+=-lewf
##HAVE_LIB_EWF##

BINSFX=
DL_LIBS=@DL_LIBS@
##W32##
BINSFX=.exe
DL_LIBS=
##W32##

HAVE_LANG_LUA=@HAVE_LANG_LUA@
LUA_LIBS=@LUA_LIBS@

##SOLARIS##
OSOLIBS=-lsocket -lnsl
##SOLARIS##

##SYSPROXY##
CFLAGS+=-DSYSPROXY 
SYSPROXY_OBJ+=sysproxy.o rpc.o syscall.S syscall-linux.o
##SYSPROXY##

##SOLARIS##
RADARE_LDFLAGS+=-lsocket
##SOLARIS##

CPU=@TARGET_CPU@
TARGET=@TARGET@
SHARED_CFLAGS=@SHARED_CFLAGS@
SHARED_EXT=@SHARED_EXT@


INSTALL_DIR=@INSTALL_DIR@
INSTALL_LIB=@INSTALL_LIB@
INSTALL_DATA=@INSTALL_DATA@
INSTALL_PROGRAM=@INSTALL_PROGRAM@

GTK_FLAGS=@GTK_FLAGS@
VTE_FLAGS=@VTE_FLAGS@
GTK_LIBS=@GTK_LIBS@
VTE_LIBS=@VTE_LIBS@

PREFIX=${ROOT}@PREFIX@
LIBDIR=${ROOT}@LIBDIR@
DATADIR=${ROOT}@DATADIR@
LIBEXECDIR=${ROOT}/@LIBEXECDIR@

SIZEOF_OFF_T=@SIZEOF_OFF_T@
HAVE_LIB_READLINE=@HAVE_LIB_READLINE@
HAVE_LIB_EWF=@HAVE_LIB_EWF@

VERBOSE?=1

ifeq ($(VERBOSE),1)
E=@true
Q=
else
E=@echo
Q=@
endif
