#ifndef _GLOBAL_H_
#define _GLOBAL_H_

/* platform */
#define CPU "@TARGET_CPU@"
#define TARGET "@TARGET@"
#define SIZEOF_OFF_T @SIZEOF_OFF_T
#define _MAEMO_ @MAEMO@
#define W32 @W32@
#define DARWIN @DARWIN@

/* features */
#define NONFREE @NONFREE@
#define DEBUGGER @DEBUGGER@
#define SYSPROXY @SYSPROXY@
#define HAVE_GUI @HAVE_GUI@
#define HAVE_LANG_LUA @HAVE_LANG_LUA@
#define HAVE_LANG_PYTHON @HAVE_LANG_PYTHON@
#define SIZE_OFF_T 8

#if defined(HAVE_VALAC)
#undef HAVE_VALAC
#endif

#define HAVE_VALAC @HAVE_VALAC@

#define LIL_ENDIAN @LIL_ENDIAN@
#define VERSION "@VERSION@"

/* paths */
#define LIBDIR "@LIBDIR@"
#define DOCDIR "@DATADIR@/doc/radare/"
#define SHAREDIR "@DATADIR@"
#define LIBEXECDIR "@LIBEXECDIR@"

/* libraries */
#define HAVE_LIB_READLINE @HAVE_LIB_READLINE@
#define HAVE_LIB_EWF @HAVE_LIB_EWF@

#endif
