include config.mk

DESTDIR?=/
VERSION=@VERSION@

VPATH=${DESTDIR}@VPATH@
BINDIR=${DESTDIR}@BINDIR@
SHAREDIR=${DESTDIR}@DATADIR@
MANDIR=${DESTDIR}@MANDIR@
LIBDIR=${DESTDIR}@LIBDIR@
LIBEXECDIR=${DESTDIR}@LIBEXECDIR@

.PHONY: all clean mrproper install deinstall w32dist dist omni arm release uninstall

all:
##HAVE_GUI##
	cd vala/ && ${MAKE} all
##HAVE_GUI##
	cd src && ${MAKE} all
##USBSNF##
	-cd libusbsniff && ${MAKE} all
##USBSNF##
	cd src/rabin && ${MAKE} all
	cd src/rasm && ${MAKE} all
##HAVE_GUI##
	cd gui && ${MAKE} all
##HAVE_GUI##

# Use ^X^O and ^N / ^P in vim
omni:
	exuberant-ctags **/*.c **/*.h

clean:
	cd vala/ && ${MAKE} clean
	cd src && ${MAKE} clean
	cd src/rabin && ${MAKE} clean
	cd gui && ${MAKE} clean
	cd src/dbg && ${MAKE} clean
	cd java && ${MAKE} clean
	cd vala/grava && ${MAKE} clean
	cd libusbsniff && ${MAKE} clean

w32dist:
	mkdir -p w32-build
	cp src/radare.exe w32-build
	cp src/rax.exe w32-build
	cp src/xrefs.exe w32-build
	cp src/rahash/rahash.exe w32-build
	cp src/rabin/rabin.exe w32-build
	cp src/javasm/javasm.exe w32-build
	cp src/radiff/radiff.exe w32-build
	cp src/radiff/rdbdiff.exe w32-build
	-cp src/radiff/bdiff/bdiff.exe w32-build
	cp src/rasm/rasm.exe w32-build
	mv w32-build radare-${VERSION}-w32
	zip -r radare-${VERSION}-w32.zip radare-${VERSION}-w32
	scp radare-${VERSION}-w32.zip news.nopcode.org:/home/www/radarenopcode/get

arm: all
	mkdir -p pkg
	${MAKE} install DESTDIR=pkg/
	mkdir -p pkg/usr/lib
	-cp /usr/lib/libreadline.so.5 pkg/usr/lib
	-cp /usr/lib/libtermcap.so.2.0.8 pkg/usr/lib
	cd pkg && tar czvf ../radare-${VERSION}-arm.tar.gz *

mrproper: clean
	-rm -f src/Makefile Makefile

dist:
	FILES=`hg status -mc|cut -c 3-|sed -e s,^,radare-${VERSION}/,`; \
	cd .. && mv radare radare-${VERSION} && \
	tar czvf radare-${VERSION}.tar.gz $${FILES} ;\
	mv radare-${VERSION} radare
	#scp radare-${VERSION}.tar.gz news.nopcode.org:/home/www/radarenopcode/get/shot

shot:
	DATE=`date '+%Y%m%d'` ; \
	FILES=`hg status -mc|cut -c 3-|sed -e s,^,radare-$${DATE}/,`; \
	cd .. && mv radare radare-$${DATE} && \
	tar czvf radare-$${DATE}.tar.gz $${FILES} ;\
	mv radare-$${DATE} radare && \
	scp radare-$${DATE}.tar.gz news.nopcode.org:/home/www/radarenopcode/get/shot

release: mrproper
	FILES=`hg status -mc|cut -c 3-|sed -e s,^,radare-${VERSION}/,`; \
	cd .. && mv radare radare-${VERSION} && \
	tar czvf radare-${VERSION}.tar.gz $${FILES} ;\
	mv radare-${VERSION} radare && \
	scp radare-${VERSION}.tar.gz news.nopcode.org:/home/www/radarenopcode/get/

install:
	cd src/rsc && ${MAKE} install DESTDIR=${DESTDIR}
	mkdir -p ${BINDIR} ${MANDIR}/man1 ${MANDIR}/man5 ${SHAREDIR}/radare/ ${SHAREDIR}/doc/radare ${LIBEXECDIR}/radare
	${INSTALL_SCRIPT} src/rsc/rsc ${BINDIR}
	${INSTALL_PROGRAM} src/radare ${BINDIR}
	-${INSTALL_PROGRAM} src/radiff/radiff ${BINDIR}
	${INSTALL_PROGRAM} src/rabin/rabin ${BINDIR}
	${INSTALL_PROGRAM} src/rasm/rasm ${BINDIR}
	${INSTALL_DATA} src/arch/arm/aasm/mnemonics ${SHAREDIR}/radare/
	${INSTALL_PROGRAM} src/rasc/rasc ${BINDIR}
	${INSTALL_PROGRAM} src/rahash/rahash ${BINDIR}
	${INSTALL_PROGRAM} src/rax ${BINDIR}
	cd src/rsc && ${MAKE} install
	${INSTALL_PROGRAM} src/lsbstego ${LIBDIR}/radare/bin
	${INSTALL_PROGRAM} src/javasm/javasm ${LIBDIR}/radare/bin
	-${INSTALL_PROGRAM} src/arch/arm/aasm/armasm ${LIBDIR}/radare/bin
	-${INSTALL_SCRIPT} src/radiff/bindiff-ng/bindiff-ng ${LIBDIR}/radare/bin
	-${INSTALL_PROGRAM} src/radiff/bdiff/bdiff ${LIBDIR}/radare/bin
	mkdir -p ${LIBDIR}
	# install plugins
	mkdir -p ${LIBDIR}/radare
	cd src/plug/hack/ && ${MAKE} install
	# TODO remove?
	-mkdir ${LIBDIR}/radare
	cd api && ${MAKE} install DESTDIR=${DESTDIR}
	#-cp -rf src/plug/hack/*.${SHARED_EXT} ${LIBDIR}/radare
	if [ -e libaff2fd/libaff2fd.so ]; then ${INSTALL_LIB} libaff2fd/libaff2fd.so ${LIBDIR} ; fi
##DEBUGGER##
#	${INSTALL_LIB} src/dbg/libps2fd.so ${LIBDIR}
##DEBUGGER##
##USBSNF##
	-${INSTALL_LIB} libusbsniff/libusbsniff.so ${LIBDIR}
##USBSNF##
	if [ -e libusbsniff/libfdsniff.so ]; then ${INSTALL_LIB} libusbsniff/libfdsniff.so ${LIBDIR} ; fi
	${INSTALL_SCRIPT} src/xrefs ${BINDIR}
	${INSTALL_SCRIPT} src/radiff/radiff ${BINDIR}
	#${INSTALL_SCRIPT} src/rdb/rdbdiff ${BINDIR}
	${INSTALL_SCRIPT} src/rfile ${BINDIR}
	${INSTALL_MAN} man/rasc.1 ${MANDIR}/man1/
	${INSTALL_MAN} man/rasm.1 ${MANDIR}/man1/
	${INSTALL_MAN} man/radiff.1 ${MANDIR}/man1/
	${INSTALL_MAN} man/gradare.1 ${MANDIR}/man1/
	${INSTALL_MAN} man/rabin.1 ${MANDIR}/man1/
	${INSTALL_MAN} man/radare.1 ${MANDIR}/man1/
	${INSTALL_MAN} man/rahash.1 ${MANDIR}/man1/
	#${INSTALL_MAN} man/bindiff.1 ${MANDIR}/man1/
	${INSTALL_MAN} man/xrefs.1 ${MANDIR}/man1/
	${INSTALL_MAN} man/rsc.1 ${MANDIR}/man1/
	${INSTALL_MAN} man/rfile.1 ${MANDIR}/man1/
	${INSTALL_MAN} man/rax.1 ${MANDIR}/man1/
	${INSTALL_MAN} man/radarerc.5 ${MANDIR}/man5/
	${INSTALL_DIR} ${SHAREDIR}/radare/
	${INSTALL_DIR} ${SHAREDIR}/radare/magic
	${INSTALL_DATA} magic/* ${SHAREDIR}/radare/magic/
	${INSTALL_DIR} ${SHAREDIR}/doc/radare
	-${INSTALL_DATA} doc/* ${SHAREDIR}/doc/radare/
	${INSTALL_DIR} ${SHAREDIR}/doc/radare/xtra
	${INSTALL_DATA} doc/xtra/* ${SHAREDIR}/doc/radare/xtra
##HAVE_GUI##
	cd gui && ${MAKE} install DESTDIR=${DESTDIR}
##HAVE_GUI##

install-strip: install
	-strip -s ${BINDIR}/gradare
	-strip -s ${BINDIR}/radare
	-strip -s ${BINDIR}/rahash
	-strip -s ${BINDIR}/radiff
	-strip -s ${BINDIR}/rabin
	-strip -s ${BINDIR}/xrefs
	-strip -s ${BINDIR}/rasm
	-strip -s ${BINDIR}/rasc
	-strip -s ${BINDIR}/rax
	

uninstall deinstall:
	-rm -f ${BINDIR}/gradare
	-rm -f ${BINDIR}/radare
	-rm -f ${BINDIR}/rahash
	-rm -f ${BINDIR}/rasm
	-rm -f ${BINDIR}/rasc
	-rm -f ${BINDIR}/rax
	-rm -f ${BINDIR}/xc # old
	-rm -f ${BINDIR}/xrefs
	-rm -f ${BINDIR}/bindiff
	-rm -f ${BINDIR}/rsc
	-rm -f ${BINDIR}/rfile
	-rm -f ${BINDIR}/rabin
	-rm -f ${BINDIR}/bdiff
	-rm -f ${BINDIR}/lsbstego
	-rm -f ${BINDIR}/armasm
	-rm -f ${BINDIR}/javasm
	-rm -f ${BINDIR}/radiff
	-rm -f ${LIBDIR}/libps2fd.so
	-rm -f ${LIBDIR}/libaff2fd.so
	-rm -f ${LIBDIR}/libusbsniff.so
	-rm -f ${LIBDIR}/libfdsniff.so
	-rm -f ${LIBDIR}/python2.5/radare.py
	# TODO: remove ruby/lua/perl bindigns here
	-rm -f ${DESTDIR}/${SHAREDIR}/radare
	-rm -rf ${LIBDIR}/radare
	-rm -rf ${SHAREDIR}/radare
	-rm -rf ${SHAREDIR}/doc/radare
	-rm -rf ${LIBEXECDIR}/gradare/
	-rm -rf ${LIBEXECDIR}/radare/
	-rm -f ${MANDIR}/man1/rabin.1
	-rm -f ${MANDIR}/man1/rfile.1
	-rm -f ${MANDIR}/man1/xrefs.1
	-rm -f ${MANDIR}/man1/gradare.1
	-rm -f ${MANDIR}/man1/rax.1
	-rm -f ${MANDIR}/man1/radiff.1
	-rm -f ${MANDIR}/man1/rasm.1
	-rm -f ${MANDIR}/man1/rsc.1
	-rm -f ${MANDIR}/man1/radare.1
	-rm -f ${MANDIR}/man1/rahash.1
	-rm -f ${MANDIR}/man1/rasc.1
	-rm -f ${MANDIR}/man5/radarerc.5
