include ../config.mk

include objects.mk
OBJ+=${crOBJ}

#$(pref ../src/,${crOBJ})

CFLAGS+=-I. -Iinclude -D_MAEMO_=${MAEMO}

# hand made maemo stuff

W32LIBS=
##W32##
OBJ+=plug/io/w32.o w32utils.o
W32LIBS=-lwsock32
##W32##

MAEMO_OBJ=/usr/lib/libreadline.a /usr/lib/libtermcap.a

##DEBUGGER##
include dbg/objects.mk
OBJ+=plug/io/debug.o
OBJ2+=${psOBJ} 
TARGETS+=libdbg 
##DEBUGGER##

##WII##
OBJ+=plug/io/wii/wii.o
##WII##

##SYSPROXY##
OBJ2+=rasc/sysproxy.o rasc/syscall-linux.o rasc/rpc.o
CFLAGS+=-DSYSPROXY
##SYSPROXY##

CFLAGS+=-DHAVE_VALAC=${HAVE_VALAC} -DLIBDIR=\"${LIBDIR}\" -DDOCDIR=\"${DATADIR}/doc/radare/\"
CFLAGS+=-DHAVE_LIB_READLINE=${HAVE_LIB_READLINE} -DLIBEXECDIR=\"${LIBEXECDIR}\"
CFLAGS+=-DSIZEOF_OFF_T=${SIZEOF_OFF_T} -DDEBUGGER=${DEBUGGER} -DTARGET=\"${TARGET}\" -DRADARE_CORE -DHAVE_LIB_EWF=${HAVE_LIB_EWF}
LDFLAGS+=${DL_LIBS} ${OSOLIBS}

##VALA##
##GUI##
CFLAGS+=-I../vala/grava/ `pkg-config --cflags gtk+-2.0` -DVALA
LDFLAGS+=`pkg-config --libs gtk+-2.0`
OBJ2+=../vala/grava/*.o
OBJ+=grava.o
TARGETS+=valagrava
##GUI##
##VALA##

##W32##
JAVASM_STUFF=w32utils.o -lwsock32
##W32##

.PHONY: all pre radare radare-hash radare-xc javasm radare-xrefs clean

.SUFFIXES: .c .o
.c.o:
	${E} 'Compiling $<'
	${Q}$(CC) -c $(CFLAGS) -o $@ $<

all: ${TARGETS} udis86 armasm _radiff \
	lsbstego pre radare${BINSFX} radare-hash plugs \
	xc${BINSFX} xrefs${BINSFX} javasm${BINSFX} _rasm _rabin _rasc
	@true

${OBJS}: %.o: %.c
	${E} 'Compiling $<'
	${Q}${CC} ${CFLAGS} -c -o $@ $<

plugs:
	-cd plug/hack && ${MAKE} all

vala:
	cd ../vala/ && ${MAKE} all

valagrava:
	cd ../vala/grava/ && ${MAKE} radare

pre:
	-rm -f utils.o

libdbg:
	cd dbg && ${MAKE} all

udis86:
	cd arch/x86/udis86 && ${MAKE} all

radare${BINSFX}: ${OBJ} ${OBJ2} main.o
	${E} 'Linking radare'
	${Q}${CC} ${RADARE_LDFLAGS} ${LDFLAGS} -o radare${BINSFX} main.o ${OBJ} ${OBJ2} ${W32LIBS}

gui: ${OBJ}
	${E} 'Compiling Vala GUI'
	cd ../vala && ${MAKE} c
	-${Q}${CC} ${RADARE_LDFLAGS} ${LDFLAGS} -o ravalagui${BINSFX} ../vala/*.o ${OBJ} ${OBJ2} ${W32LIBS} -lvte

javasm${BINSFX}: arch/java/javasm.o
	-${Q}${CC} -DJAVA_ASM_MAIN ${CFLAGS} arch/java/javasm.c ${JAVASM_STUFF} -o javasm${BINSFX}


lsbstego${BINSFX}: lsbstego.o
	${Q}${CC} lsbstego.o -g -o lsbstego${BINSFX}

_rabin:
	cd rabin && ${MAKE} all

_rasm:
	cd rasm && ${MAKE} all

_rasc:
	cd rasc && ${MAKE} all

armasm:
	cd arch/arm/aasm && ${MAKE} all

_radiff:
	-cd radiff && ${MAKE} all

radare-hash:
	-cd hasher && ${MAKE} all

xc${BINSFX}: xc.o
	${E} 'Linking xc'
	${Q}${CC} ${CFLAGS} ${LDFLAGS} -o xc${BINSFX} xc.o
	@#ln -fs radare xc # ???

xrefs${BINSFX}: xrefs.o
	${E} 'Linking xrefs'
	${Q}${CC} ${CFLAGS} ${LDFLAGS} -o xrefs${BINSFX} xrefs.o

clean:
	${E} 'Cleaning src'
	-${Q}cd plug/hack && ${MAKE} all
	-${Q}rm -f *.o
	-${Q}cd arch/arm/aasm && ${MAKE} clean
	-${Q}rm -f dbg/arch/*.o
	-${Q}${MAKE} -C hasher clean
	-${Q}${MAKE} -C radiff clean
	-${Q}${MAKE} -C rabin clean
	-${Q}${MAKE} -C rasm clean
	-${Q}${MAKE} -C rasc clean
	-${Q}${MAKE} -C arch/x86/udis86 clean
	-${Q}rm -rf xc.o xrefs.o ${OBJ} radare${BINSFX} xrefs${BINSFX} xc${BINSFX} a.out a.exe
