include ../config.mk

include objects.mk
OBJ+=${crOBJ}

#$(pref ../src/,${crOBJ})

CFLAGS+=-I. -Iinclude

# hand made maemo stuff

W32LIBS=
##W32##
OBJ+=plug/io/w32.o w32utils.o
W32LIBS=-lwsock32
##W32##

MAEMO_OBJ=/usr/lib/libreadline.a /usr/lib/libtermcap.a

##DEBUGGER##
include dbg/objects.mk
OBJ+=plug/io/debug.o
OBJ2+=${psOBJ} 
TARGETS+=libdbg 
##DEBUGGER##

##WII##
OBJ+=plug/io/wii/wii.o
##WII##

##SYSPROXY##
OBJ2+=../rasc/sysproxy.o ../rasc/syscall-linux.o ../rasc/rpc.o
CFLAGS+=-DSYSPROXY
##SYSPROXY##

CFLAGS+=-DHAVE_VALAC=${HAVE_VALAC} -DLIBDIR=\"${LIBDIR}\" -DDOCDIR=\"${DATADIR}/doc/radare/\"
CFLAGS+=-DHAVE_LIB_READLINE=${HAVE_LIB_READLINE} -DLIBEXECDIR=\"${LIBEXECDIR}\"
CFLAGS+=-DSIZEOF_OFF_T=${SIZEOF_OFF_T} -DDEBUGGER=${DEBUGGER} -DTARGET=\"${TARGET}\" -DRADARE_CORE -DHAVE_LIB_EWF=${HAVE_LIB_EWF}
LDFLAGS+=${DL_LIBS}

##VALA##
CFLAGS+=-I../vala/grava/ `pkg-config --cflags gtk+-2.0` -DVALA
LDFLAGS+=`pkg-config --libs gtk+-2.0`
OBJ2+=../vala/grava/*.o
OBJ+=grava.o
TARGETS+=valagrava
##VALA##

##W32##
JAVASM_STUFF=w32utils.o -lwsock32
##W32##

.PHONY: all pre radare radare-hash radare-xc javasm radare-xrefs clean

.SUFFIXES: .c .o
.c.o:
	${E} 'Compiling $<'
	${Q}$(CC) -c $(CFLAGS) -o $@ $<

all: ${TARGETS} udis86 armasm \
	lsbstego pre radare librdb radare-hash \
	radare-xc radare-xrefs javasm plugs
	@true

${OBJS}: %.o: %.c
	${E} 'Compiling $<'
	${Q}${CC} ${CFLAGS} -c -o $@ $<

plugs:
	cd plug/hack && ${MAKE} all

vala:
	cd ../vala/ && ${MAKE} all

valagrava:
	cd ../vala/grava/ && ${MAKE} radare

pre:
	-rm -f utils.o

libdbg:
	cd dbg && ${MAKE} all

librdb:
	cd rdb && ${MAKE} all

udis86:
	cd arch/x86/udis86 && ${MAKE} all

radare: ${OBJ} main.o radare-bdiff
	${E} 'Linking radare'
	${Q}${CC} ${RADARE_LDFLAGS} ${LDFLAGS} -o radare${BINSFX} main.o ${OBJ} ${OBJ2} ${W32LIBS}

gui: ${OBJ}
	${E} 'Compiling Vala GUI'
	cd ../vala && ${MAKE} c
	${E} 'Linking radare'
	-${Q}${CC} ${RADARE_LDFLAGS} ${LDFLAGS} -o ravalagui${BINSFX} ../vala/*.o ${OBJ} ${OBJ2} ${W32LIBS} -lvte

javasm: arch/java/javasm.o
	${E} 'Linking javasm'
	-${Q}${CC} -DJAVA_ASM_MAIN ${CFLAGS} arch/java/javasm.c ${JAVASM_STUFF} -o javasm${BINSFX}


lsbstego: lsbstego.o
	${E} 'Linking lsbstego'
	${Q}${CC} lsbstego.o -g -o lsbstego${BINSFX}

armasm:
	cd arch/arm/aasm && ${MAKE} all

radare-bdiff:
	-cd bdiff && ${MAKE} all

radare-hash:
	-cd hasher && ${MAKE} all

radare-xc: xc.o
	${E} 'Linking xc'
	${Q}${CC} ${CFLAGS} ${LDFLAGS} -o xc${BINSFX} xc.o
	@#ln -fs radare xc # ???

radare-xrefs: xrefs.o
	${E} 'Linking xrefs'
	${Q}${CC} ${CFLAGS} ${LDFLAGS} -o xrefs${BINSFX} xrefs.o

clean:
	${E} 'Cleaning src'
	-${Q}rm -f *.o
	-${Q}cd arch/arm/aasm && ${MAKE} clean
	-${Q}rm -f dbg/arch/*.o
	-${Q}${MAKE} -C hasher clean
	-${Q}${MAKE} -C rdb clean
	-${Q}${MAKE} -C rabin clean
	-${Q}${MAKE} -C rasm clean
	-${Q}${MAKE} -C arch/x86/udis86 clean
	-${Q}rm -rf xc.o xrefs.o ${OBJ} radare${BINSFX} xrefs${BINSFX} xc${BINSFX} a.out a.exe
