include ../config.mk

include objects.mk
OBJ+=${crOBJ}

#$(pref ../src/,${crOBJ})

CFLAGS+=-I. -Iinclude

# hand made maemo stuff

W32LIBS=
##W32##
OBJ+=plug/io/w32.o w32utils.o
W32LIBS=-lwsock32
##W32##

MAEMO_OBJ=/usr/lib/libreadline.a /usr/lib/libtermcap.a

##DEBUGGER##
include dbg/objects.mk
OBJ+=plug/io/debug.o
OBJ2+=${psOBJ} 
TARGETS+=libdbg 
##DEBUGGER##

##WII##
OBJ+=plug/io/wii/wii.o
##WII##

##SYSPROXY##
OBJ2+=plug/io/sysproxy.o rasc/syscall-linux.o rasc/rpc.o
#CFLAGS+=-DSYSPROXY
##SYSPROXY##

#CFLAGS+=-DLIBDIR=\"${LIBDIR}\" -DDOCDIR=\"${DATADIR}/doc/radare/\"
#CFLAGS+=-DHAVE_LIB_READLINE=${HAVE_LIB_READLINE} -DLIBEXECDIR=\"${LIBEXECDIR}\"
#CFLAGS+=-DSIZEOF_OFF_T=${SIZEOF_OFF_T} -DDEBUGGER=${DEBUGGER} -DTARGET=\"${TARGET}\" -DRADARE_CORE -DHAVE_LIB_EWF=${HAVE_LIB_EWF}
CFLAGS+=-DRADARE_CORE
LIBS+=${DL_LIBS} ${OSOLIBS}

OBJ+=grava.o
##VALA##
##HAVE_GUI##
CFLAGS+=-I../vala/ `pkg-config --cflags gtk+-2.0` -DHAVE_GUI=1
LIBS+=`pkg-config --libs gtk+-2.0`
OBJ2+=../vala/*.o
TARGETS+=valagrava
##HAVE_GUI##
##VALA##

##W32##
JAVASM_STUFF=w32utils.o -lwsock32
##W32##

.PHONY: all pre radare radare-hash radare-rax radare-xrefs clean rsc_

.SUFFIXES: .c .o
.c.o:
	$(CC) -c $(CFLAGS) -o $@ $<

#udis86 
all: ${TARGETS} armasm _radiff \
	lsbstego pre radare${BINSFX} _rahash plugs rsc_ \
	rax${BINSFX} xrefs${BINSFX} _rasm _rabin _javasm _rasc
	@true

install:
	cd .. && ${MAKE} install

${OBJS}: %.o: %.c
	${CC} ${CFLAGS} -c -o $@ $<

rsc_:
	-cd rsc && ${MAKE} all

plugs:
	-cd plug/hack && ${MAKE} all

vala:
	cd ../vala/ && ${MAKE} all

valagrava:
	cd ../vala/grava/ && ${MAKE} all
	#cd ../vala/grava/ && ${MAKE} radare

#pre:
#	-rm -f utils.o

libdbg:
	cd dbg && ${MAKE} all

udis86:
	cd arch/x86/udis86 && ${MAKE} all

radare${BINSFX}: ${OBJ} ${OBJ2} main.o
	${CC} ${LDFLAGS} -o radare${BINSFX} main.o ${OBJ} ${OBJ2} ${RADARE_LIBS} ${LIBS} ${W32LIBS}

gui: ${OBJ}
	cd ../vala && ${MAKE} c
	-${CC} ${LDFLAGS} -o ravalagui${BINSFX} ../vala/*.o ${OBJ} ${OBJ2} ${RADARE_LIBS} ${LIBS}  ${W32LIBS} -lvte

lsbstego${BINSFX}: lsbstego.o
	${CC} lsbstego.o -g -o lsbstego${BINSFX}

_rabin:
	cd rabin && ${MAKE} all

_javasm:
	cd javasm && ${MAKE} all

_rasm:
	cd rasm && ${MAKE} all

_rasc:
	cd rasc && ${MAKE} all

armasm:
	cd arch/arm/aasm && ${MAKE} all

_radiff:
	-cd radiff && ${MAKE} all

_rahash:
	-cd rahash && ${MAKE} all

rax${BINSFX}: rax.o
	${CC} ${CFLAGS} rax.o -o rax${BINSFX}

xrefs${BINSFX}: xrefs.o
	${CC} ${CFLAGS} ${LDFLAGS} xrefs.o -o xrefs${BINSFX}

clean:
	-cd plug/hack && ${MAKE} clean
	-rm -f *.o
	-cd arch/arm/aasm && ${MAKE} clean
	-rm -f dbg/arch/*.o
	-${MAKE} -C rahash clean
	-${MAKE} -C radiff clean
	-${MAKE} -C rabin clean
	-${MAKE} -C javasm clean
	-${MAKE} -C rsc clean
	-${MAKE} -C rasm clean
	-${MAKE} -C rasc clean
	-${MAKE} -C arch/x86/udis86 clean
	-rm -rf lsbstego.o lsbstego${BINSFX} rax.o xrefs.o ${OBJ} radare${BINSFX} xrefs${BINSFX} rax${BINSFX} a.out a.exe
