include ../config.mk

include objects.mk
OBJ+=${crOBJ}

#$(pref ../src/,${crOBJ})

CFLAGS+=-I. -Iinclude

# hand made maemo stuff

W32LIBS=
##W32##
OBJ+=plug/io/w32.o w32utils.o
W32LIBS=-lwsock32
##W32##

MAEMO_OBJ=/usr/lib/libreadline.a /usr/lib/libtermcap.a

##DEBUGGER##
include dbg/objects.mk
OBJ+=plug/io/debug.o
OBJ2+=${psOBJ} 
TARGETS+=libdbg 
##DEBUGGER##

##WII##
OBJ+=plug/io/wii/wii.o
##WII##

##SYSPROXY##
OBJ2+=rasc/sysproxy.o rasc/syscall-linux.o rasc/rpc.o
CFLAGS+=-DSYSPROXY
##SYSPROXY##

#CFLAGS+=-DHAVE_VALAC=${HAVE_VALAC} -DLIBDIR=\"${LIBDIR}\" -DDOCDIR=\"${DATADIR}/doc/radare/\"
#CFLAGS+=-DHAVE_LIB_READLINE=${HAVE_LIB_READLINE} -DLIBEXECDIR=\"${LIBEXECDIR}\"
#CFLAGS+=-DSIZEOF_OFF_T=${SIZEOF_OFF_T} -DDEBUGGER=${DEBUGGER} -DTARGET=\"${TARGET}\" -DRADARE_CORE -DHAVE_LIB_EWF=${HAVE_LIB_EWF}
CFLAGS+=-DRADARE_CORE
LDFLAGS+=${DL_LIBS} ${OSOLIBS}

OBJ+=grava.o
##VALA##
##GUI##
CFLAGS+=-I../vala/ `pkg-config --cflags gtk+-2.0` -DHAVE_VALAC=1
LDFLAGS+=`pkg-config --libs gtk+-2.0`
OBJ2+=../vala/*.o
TARGETS+=valagrava
##GUI##
##VALA##

##W32##
JAVASM_STUFF=w32utils.o -lwsock32
##W32##

.PHONY: all pre radare radare-hash radare-rax radare-xrefs clean rsc_

.SUFFIXES: .c .o
.c.o:
	${E} 'Compiling $<'
	${Q}$(CC) -c $(CFLAGS) -o $@ $<

all: ${TARGETS} udis86 armasm _radiff \
	lsbstego pre radare${BINSFX} _rahash plugs rsc_ \
	rax${BINSFX} xrefs${BINSFX} _rasm _rabin _javasm _rasc
	@true

${OBJS}: %.o: %.c
	${E} 'Compiling $<'
	${Q}${CC} ${CFLAGS} -c -o $@ $<

rsc_:
	-cd rsc && ${MAKE} all

plugs:
	-cd plug/hack && ${MAKE} all

vala:
	cd ../vala/ && ${MAKE} all

valagrava:
	cd ../vala/grava/ && ${MAKE} radare

pre:
	-rm -f utils.o

libdbg:
	cd dbg && ${MAKE} all

udis86:
	cd arch/x86/udis86 && ${MAKE} all

radare${BINSFX}: ${OBJ} ${OBJ2} main.o
	${E} 'Linking radare'
	${Q}${CC} ${RADARE_LDFLAGS} ${LDFLAGS} -o radare${BINSFX} main.o ${OBJ} ${OBJ2} ${W32LIBS}

gui: ${OBJ}
	${E} 'Compiling Vala GUI'
	cd ../vala && ${MAKE} c
	-${Q}${CC} ${RADARE_LDFLAGS} ${LDFLAGS} -o ravalagui${BINSFX} ../vala/*.o ${OBJ} ${OBJ2} ${W32LIBS} -lvte

lsbstego${BINSFX}: lsbstego.o
	${Q}${CC} lsbstego.o -g -o lsbstego${BINSFX}

_rabin:
	cd rabin && ${MAKE} all

_javasm:
	cd javasm && ${MAKE} all

_rasm:
	cd rasm && ${MAKE} all

_rasc:
	cd rasc && ${MAKE} all

armasm:
	cd arch/arm/aasm && ${MAKE} all

_radiff:
	-cd radiff && ${MAKE} all

_rahash:
	-cd rahash && ${MAKE} all

rax${BINSFX}: rax.o
	${E} 'Linking rax'
	${Q}${CC} ${CFLAGS} ${LDFLAGS} -o rax${BINSFX} rax.o
	@#ln -fs radare rax # ???

xrefs${BINSFX}: xrefs.o
	${E} 'Linking xrefs'
	${Q}${CC} ${CFLAGS} ${LDFLAGS} -o xrefs${BINSFX} xrefs.o

clean:
	${E} 'Cleaning src'
	-${Q}cd plug/hack && ${MAKE} clean
	-${Q}rm -f *.o
	-${Q}cd arch/arm/aasm && ${MAKE} clean
	-${Q}rm -f dbg/arch/*.o
	-${Q}${MAKE} -C rahash clean
	-${Q}${MAKE} -C radiff clean
	-${Q}${MAKE} -C rabin clean
	-${Q}${MAKE} -C javasm clean
	-${Q}${MAKE} -C rsc clean
	-${Q}${MAKE} -C rasm clean
	-${Q}${MAKE} -C rasc clean
	-${Q}${MAKE} -C arch/x86/udis86 clean
	-${Q}rm -rf lsbstego.o lsbstego${BINSFX} rax.o xrefs.o ${OBJ} radare${BINSFX} xrefs${BINSFX} rax${BINSFX} a.out a.exe
