# Udis86 Standalone
#
#

include ../../../../config.mk

LDFLAGS += -r
CFLAGS += -Wall -O2
UD_STANDALONE ?= ud_standalone.o

.PHONY: clean
.SUFFIXES: .c .o
.c.o:
	${E} 'Compiling $<'
	${Q}$(CC) -c $(CFLAGS) -D__UD_STANDALONE__ -o $@ $<

OBJS =	mnemonics.o \
	opcmap.o \
	input.o \
	decode.o \
	syn.o \
	syn-intel.o \
	syn-att.o \
	udis86.o

$(UD_STANDALONE): clean $(OBJS)
	${E} 'Linking $@'
	${Q}$(LD) $(LDFLAGS) $(OBJS) -o $@
clean:
	${E} 'Cleaning src/arch/x86/udis86'
	${Q}$(RM) -f $(OBJS) $(UD_STANDALONE)
